# backend-java-learning

./: .gitignore  README.md
hibernate-learning/: README.md
hibernate-learning/concepts/: pom.xml
hibernate-learning/concepts/src/main/resources/: hibernate.cfg.xml
hibernate-learning/projects/notetaker/: pom.xml
java-learning/: README.md
java-learning/concepts/src/com/learning/: First.java  H10_resulting_data_type.java  H12_Practiceset2.java  H13_String.java  H14_StringMethod.java  H15_Practiceset3.java  H1_Main.java  H26_Arrays.java  H27_arrays.java  H28_multidimensionalarry.java  H29_practiceset6.java  H31_methods.java  H32_methodoverloading.java  H33_varargs.java  H34_Recursion.java  H35_Practiceset7.java  H4_Litelars.java  H5_TakingInput.java  H6_Exercise1.java  H7_Practiceset1.java  Temp.java  (+2 more)
java-servlet-learning/: README.md
jdbc-learning/: README.md
jdbc-learning/concepts/src/: D10_imageHandling2.java  D11_TransactionHandling.java  D12_BatchProccessing.java  D1_Main.java  D2_Firstjdbc.java  D3_InsertData.java  D4_DeleteData.java  D5_Updation.java  D6_PreparedStatement.java  D7_PreInsertion.java  D8_PreUseInput.java  D9_ImageHandling.java
jdbc-learning/projects/banking-app/src/: AccountManager.java  Accounts.java  BankingApp.java  User.java  kkk.form  kkk.java
jdbc-learning/projects/hotel-reservation/src/: HotelReservationSystem.java
spring-boot-learning/: README.md
spring-boot-learning/projects/ecom-proj/ecom-proj/: pom.xml
spring-core-learning/: README.md
spring-core-learning/concepts/: README.txt
spring-core-learning/concepts/java-config-project/: pom.xml
spring-core-learning/concepts/notes/: 01_Spring_Core_Concepts.txt  02_XML_Config_Guide.txt  03_Java_Config_Guide.txt  04_Quick_Reference_Cheatsheet.txt
spring-core-learning/projects/spring-crud/: pom.xml
spring-core-learning/projects/spring-crud/src/main/java/com/config/: AppConfig.java  HibernateUtil.java
spring-core-learning/projects/spring-crud/src/main/java/com/controllers/: StudentController.java
spring-core-learning/projects/spring-crud/src/main/java/com/dao/: StudentDAO.java
spring-core-learning/projects/spring-crud/src/main/java/com/entity/: Student.java
spring-core-learning/projects/spring-crud/src/main/java/com/repository/: StudentRepository.java
spring-core-learning/projects/spring-crud/src/main/java/com/service/: StudentService.java
spring-core-learning/projects/spring-crud/src/main/java/com/todo/: App.java
spring-core-learning/projects/spring-crud/src/main/resources/: hibernate.cfg.xml
(+75 files in other folders)
